<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="49e-Tb-3d3">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Alignment constraints to the first baseline" minToolsVersion="6.0"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Subjects-->
        <scene sceneID="aYT-wz-IOw">
            <objects>
                <tableViewController id="khk-PJ-cOa" customClass="MySubjectsViewController" customModule="StudyWhat_" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="120" sectionHeaderHeight="28" sectionFooterHeight="28" id="U70-Ce-gAJ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="subjectTableViewCell" id="1Ab-xS-2I5" customClass="SubjectTableViewCell" customModule="StudyWhat_" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="120"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="1Ab-xS-2I5" id="IV4-U5-62N">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="119.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="&gt;" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dTd-9C-Cnn">
                                            <rect key="frame" x="354" y="48" width="13" height="24"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                            <color key="textColor" red="1" green="0.70588235290000001" blue="0.015686274510000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="s6r-aK-Mc0">
                                            <rect key="frame" x="0.0" y="-29" width="13" height="166"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </view>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Subject" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ye0-qU-zZr">
                                            <rect key="frame" x="8" y="17" width="359" height="40"/>
                                            <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="40" id="969-82-58k"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="# Topics" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KBk-TM-rcD">
                                            <rect key="frame" x="8" y="65" width="359" height="20"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="20" id="ItU-D5-mCn"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstItem="dTd-9C-Cnn" firstAttribute="centerY" secondItem="IV4-U5-62N" secondAttribute="centerY" id="2b8-Wr-Xus"/>
                                        <constraint firstItem="ye0-qU-zZr" firstAttribute="trailing" secondItem="IV4-U5-62N" secondAttribute="trailingMargin" id="DZn-jG-Dtt"/>
                                        <constraint firstItem="ye0-qU-zZr" firstAttribute="leading" secondItem="KBk-TM-rcD" secondAttribute="leading" id="EsK-zE-bV2"/>
                                        <constraint firstItem="KBk-TM-rcD" firstAttribute="top" secondItem="ye0-qU-zZr" secondAttribute="bottom" constant="8" symbolic="YES" id="Iit-f7-Ycz"/>
                                        <constraint firstItem="ye0-qU-zZr" firstAttribute="top" secondItem="IV4-U5-62N" secondAttribute="topMargin" constant="9" id="Nac-ft-MPh"/>
                                        <constraint firstItem="ye0-qU-zZr" firstAttribute="trailing" secondItem="KBk-TM-rcD" secondAttribute="trailing" id="Z1R-dt-j5D"/>
                                        <constraint firstItem="ye0-qU-zZr" firstAttribute="leading" secondItem="IV4-U5-62N" secondAttribute="leadingMargin" id="qTT-Wz-efG"/>
                                        <constraint firstItem="dTd-9C-Cnn" firstAttribute="trailing" secondItem="IV4-U5-62N" secondAttribute="trailingMargin" id="wsp-Sg-UD6"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="numberTopics" destination="KBk-TM-rcD" id="XD0-32-FMj"/>
                                    <outlet property="subjectLabel" destination="ye0-qU-zZr" id="VIq-Jc-DhF"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="khk-PJ-cOa" id="cZZ-Nq-Vtn"/>
                            <outlet property="delegate" destination="khk-PJ-cOa" id="Pea-yZ-HXb"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Subjects" id="iFp-fc-vkG">
                        <barButtonItem key="rightBarButtonItem" style="plain" systemItem="add" id="rKD-oW-Hey">
                            <connections>
                                <action selector="AddSubjectAlert:" destination="khk-PJ-cOa" id="DD7-27-crc"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="lightContent"/>
                    <connections>
                        <segue destination="P7i-7k-qCc" kind="show" identifier="subjectsToTopics" id="NMA-hH-RUg"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bSo-hc-RVo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2344.8000000000002" y="-348.57571214392806"/>
        </scene>
        <!--Topics-->
        <scene sceneID="Eae-TI-cOZ">
            <objects>
                <tableViewController id="P7i-7k-qCc" customClass="MySubjectsTopicsViewController" customModule="StudyWhat_" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="90" sectionHeaderHeight="28" sectionFooterHeight="28" id="RER-PI-zXz">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="topicTableViewCell" rowHeight="90" id="cA0-sv-KXH" customClass="TopicTableViewCell" customModule="StudyWhat_" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="90"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="cA0-sv-KXH" id="1Cc-0t-5h7">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="89.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="&gt;" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LzF-WW-ulV">
                                            <rect key="frame" x="354.5" y="32.5" width="12.5" height="24"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                            <color key="textColor" red="1" green="0.70588235290000001" blue="0.015686274510000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="# Terms" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EqZ-vp-2qr">
                                            <rect key="frame" x="8" y="51" width="359" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Topic" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9Qe-jH-I1h">
                                            <rect key="frame" x="8" y="22" width="359" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottomMargin" secondItem="LzF-WW-ulV" secondAttribute="bottom" constant="25" id="58g-iJ-bGC"/>
                                        <constraint firstItem="LzF-WW-ulV" firstAttribute="trailing" secondItem="1Cc-0t-5h7" secondAttribute="trailingMargin" id="8v3-sJ-GCL"/>
                                        <constraint firstItem="LzF-WW-ulV" firstAttribute="top" secondItem="1Cc-0t-5h7" secondAttribute="topMargin" constant="24.5" id="Fgu-C4-o9f"/>
                                        <constraint firstItem="LzF-WW-ulV" firstAttribute="centerY" secondItem="1Cc-0t-5h7" secondAttribute="centerY" id="h8d-sd-oks"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="numberOfTerms" destination="EqZ-vp-2qr" id="oQ1-T4-tWx"/>
                                    <outlet property="topicLabel" destination="9Qe-jH-I1h" id="oZU-rV-Mgl"/>
                                    <segue destination="rkc-EV-wNs" kind="show" identifier="topicsToTerms" id="jpd-33-B9R"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="P7i-7k-qCc" id="m5z-HD-IxW"/>
                            <outlet property="delegate" destination="P7i-7k-qCc" id="vvh-N5-gQr"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Topics" id="reI-3Z-YZT" colorLabel="IBBuiltInLabel-Gray">
                        <barButtonItem key="rightBarButtonItem" style="plain" systemItem="add" id="jaA-xc-Esb">
                            <connections>
                                <action selector="AddTopicAlert:" destination="P7i-7k-qCc" id="mNN-TV-mym"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="lightContent"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mYi-ev-b1b" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3045.5999999999999" y="-349.47526236881561"/>
        </scene>
        <!--Terms and Past Stats-->
        <scene sceneID="2LR-ST-B8Q">
            <objects>
                <viewController id="rkc-EV-wNs" customClass="PastStatsVC" customModule="StudyWhat_" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="32A-n8-x48"/>
                        <viewControllerLayoutGuide type="bottom" id="C4S-Oe-vi4"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="egx-gK-zG4">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" alpha="0.40000000000000002" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="simson-petrol-110900" translatesAutoresizingMaskIntoConstraints="NO" id="LyG-td-DwH">
                                <rect key="frame" x="0.0" y="64" width="399" height="554"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" heightSizable="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <navigationBar contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="5jI-F1-N7d">
                                <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <items>
                                    <navigationItem title="Progress" id="ifZ-kp-yzT"/>
                                </items>
                            </navigationBar>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Here are your terms and scores from the past!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="15" translatesAutoresizingMaskIntoConstraints="NO" id="c2z-RB-RQg">
                                <rect key="frame" x="16" y="84" width="343" height="26.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rzy-BD-Nqx">
                                <rect key="frame" x="133.5" y="123" width="108" height="17"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Average Score:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jdp-Nl-qZH">
                                        <rect key="frame" x="0.0" y="0.0" width="98" height="17"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9C2-UY-e20">
                                        <rect key="frame" x="98" y="0.0" width="10" height="17"/>
                                        <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="14"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Have you improved? Press this button to" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="EqD-XQ-OIl">
                                <rect key="frame" x="16" y="540.5" width="343" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kzT-Oz-m0t">
                                <rect key="frame" x="16" y="569" width="343" height="41"/>
                                <color key="backgroundColor" red="0.99888914819999997" green="0.70603144169999998" blue="0.01802056283" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="Rate Your Confidence">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="pastStatsToSurvey:" destination="rkc-EV-wNs" eventType="touchUpInside" id="54C-i9-ZVd"/>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="VNi-Bu-kph">
                                <rect key="frame" x="16" y="160" width="343" height="360.5"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="pastTableViewCell" id="bIa-Vc-r4F" customClass="PastStatsTableViewCell" customModule="StudyWhat_" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="343" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="bIa-Vc-r4F" id="ShY-5H-vzo">
                                            <rect key="frame" x="0.0" y="0.0" width="343" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Term" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Tt6-W1-04q">
                                                    <rect key="frame" x="8" y="12.5" width="37" height="19.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wj8-eh-kaG">
                                                    <rect key="frame" x="326" y="13.5" width="9" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rhm-cr-vhI">
                                                    <rect key="frame" x="0.0" y="0.0" width="4" height="44"/>
                                                    <color key="backgroundColor" red="0.95686274510000002" green="0.35086595330937026" blue="0.31764705882352939" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="4" id="KMI-28-9LT"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="rhm-cr-vhI" firstAttribute="top" secondItem="ShY-5H-vzo" secondAttribute="top" id="1VY-ye-WTc"/>
                                                <constraint firstAttribute="bottom" secondItem="rhm-cr-vhI" secondAttribute="bottom" id="BI6-H8-sm2"/>
                                                <constraint firstItem="Tt6-W1-04q" firstAttribute="centerY" secondItem="ShY-5H-vzo" secondAttribute="centerY" id="Kq9-Re-dai"/>
                                                <constraint firstItem="Tt6-W1-04q" firstAttribute="leading" secondItem="ShY-5H-vzo" secondAttribute="leadingMargin" id="S2P-a3-NyV"/>
                                                <constraint firstItem="Wj8-eh-kaG" firstAttribute="centerY" secondItem="ShY-5H-vzo" secondAttribute="centerY" id="USQ-IF-fdt"/>
                                                <constraint firstItem="rhm-cr-vhI" firstAttribute="leading" secondItem="ShY-5H-vzo" secondAttribute="leading" id="eaU-z9-2OU"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="Wj8-eh-kaG" secondAttribute="trailing" id="zYh-op-Gbi"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="leftViewColor" destination="rhm-cr-vhI" id="Bsq-4f-qsl"/>
                                            <outlet property="termLabel" destination="Tt6-W1-04q" id="65S-vn-sEg"/>
                                            <outlet property="termScore" destination="Wj8-eh-kaG" id="YQe-2G-1H4"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="rkc-EV-wNs" id="Rlh-SU-ouL"/>
                                    <outlet property="delegate" destination="rkc-EV-wNs" id="vgp-Gd-5MZ"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="VNi-Bu-kph" firstAttribute="top" secondItem="rzy-BD-Nqx" secondAttribute="bottom" constant="20" id="4Xq-MP-IyH"/>
                            <constraint firstItem="EqD-XQ-OIl" firstAttribute="top" secondItem="VNi-Bu-kph" secondAttribute="bottom" constant="20" id="8fa-bP-BTK"/>
                            <constraint firstItem="c2z-RB-RQg" firstAttribute="trailing" secondItem="egx-gK-zG4" secondAttribute="trailingMargin" id="GE9-Se-WRh"/>
                            <constraint firstItem="kzT-Oz-m0t" firstAttribute="leading" secondItem="egx-gK-zG4" secondAttribute="leadingMargin" id="HG0-eT-k6d"/>
                            <constraint firstItem="rzy-BD-Nqx" firstAttribute="top" secondItem="c2z-RB-RQg" secondAttribute="bottom" constant="12.5" id="Lep-pZ-ERu"/>
                            <constraint firstItem="kzT-Oz-m0t" firstAttribute="trailing" secondItem="egx-gK-zG4" secondAttribute="trailingMargin" id="O4h-t9-uu1"/>
                            <constraint firstItem="kzT-Oz-m0t" firstAttribute="top" secondItem="EqD-XQ-OIl" secondAttribute="bottom" constant="8" id="OUZ-Up-TL9"/>
                            <constraint firstItem="EqD-XQ-OIl" firstAttribute="leading" secondItem="egx-gK-zG4" secondAttribute="leadingMargin" id="dqx-84-bbD"/>
                            <constraint firstItem="VNi-Bu-kph" firstAttribute="trailing" secondItem="egx-gK-zG4" secondAttribute="trailingMargin" id="fe4-4c-2c4"/>
                            <constraint firstItem="c2z-RB-RQg" firstAttribute="leading" secondItem="egx-gK-zG4" secondAttribute="leadingMargin" id="fl3-iv-oQW"/>
                            <constraint firstItem="VNi-Bu-kph" firstAttribute="leading" secondItem="egx-gK-zG4" secondAttribute="leadingMargin" id="h3b-aN-CzH"/>
                            <constraint firstItem="rzy-BD-Nqx" firstAttribute="centerX" secondItem="egx-gK-zG4" secondAttribute="centerX" id="jHd-Ee-hXa"/>
                            <constraint firstItem="c2z-RB-RQg" firstAttribute="top" secondItem="32A-n8-x48" secondAttribute="bottom" constant="20" id="nKk-ok-5Xj"/>
                            <constraint firstItem="EqD-XQ-OIl" firstAttribute="trailing" secondItem="egx-gK-zG4" secondAttribute="trailingMargin" id="nMv-ZJ-uae"/>
                            <constraint firstItem="C4S-Oe-vi4" firstAttribute="top" secondItem="kzT-Oz-m0t" secondAttribute="bottom" constant="8" id="qsb-MS-XP4"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Terms and Past Stats" id="4Ge-9k-eSq">
                        <barButtonItem key="rightBarButtonItem" style="plain" systemItem="add" id="Wbh-vY-FOO">
                            <connections>
                                <action selector="AddTermsAlert:" destination="rkc-EV-wNs" id="L5a-WR-Z4Z"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="addTerm" destination="Wbh-vY-FOO" id="ijf-AL-wmS"/>
                        <outlet property="pastStatsTableView" destination="VNi-Bu-kph" id="edP-qj-RZv"/>
                        <outlet property="pastTermAverageScoreCL" destination="9C2-UY-e20" id="8i6-UC-mrD"/>
                        <segue destination="Qup-sy-U26" kind="show" identifier="pastStatsToSurvey" id="Mxa-G4-zqu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bNL-ib-yXJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3750" y="-347"/>
        </scene>
        <!--Confidence Survey Subject-->
        <scene sceneID="h43-mr-eFJ">
            <objects>
                <tableViewController id="RYL-0C-Dfe" customClass="ConfidenceSurveyTableViewController" customModule="StudyWhat_" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="120" sectionHeaderHeight="28" sectionFooterHeight="28" id="fxe-j5-LDp">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="confidenceSubjectCell" id="iOH-bS-X8T" customClass="ConfidenceSubjectTableViewCell" customModule="StudyWhat_" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="120"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="iOH-bS-X8T" id="Xxv-f4-rLh">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="119.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="&gt;" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fcM-gX-sI6">
                                            <rect key="frame" x="354.5" y="47.5" width="12.5" height="24"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                            <color key="textColor" red="1" green="0.76497960089999995" blue="0.2773160636" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Subject" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YTw-K6-skY">
                                            <rect key="frame" x="8" y="17" width="359" height="40"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="# Topics" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vSl-Rw-DR9">
                                            <rect key="frame" x="8" y="65" width="359" height="20"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="fcM-gX-sI6" firstAttribute="centerY" secondItem="Xxv-f4-rLh" secondAttribute="centerY" id="U46-u4-PcQ"/>
                                        <constraint firstItem="fcM-gX-sI6" firstAttribute="trailing" secondItem="Xxv-f4-rLh" secondAttribute="trailingMargin" id="omW-Vr-XfV"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="confidenceSubject" destination="YTw-K6-skY" id="Zzu-TI-b4J"/>
                                    <outlet property="numberTopics" destination="vSl-Rw-DR9" id="svS-ME-Kca"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="RYL-0C-Dfe" id="eCC-NA-4CX"/>
                            <outlet property="delegate" destination="RYL-0C-Dfe" id="CjJ-mm-5cz"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Confidence Survey Subject" id="Z8F-jH-8Hq"/>
                    <connections>
                        <segue destination="V1l-G6-4TQ" kind="show" identifier="subjectConfidenceToTopics" id="29d-Uy-y1d"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uFG-gs-zfw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2345" y="502"/>
        </scene>
        <!--Confidence Survey Topic-->
        <scene sceneID="Hsn-aM-p1Y">
            <objects>
                <tableViewController id="V1l-G6-4TQ" customClass="ConfidenceSurveyTopicsViewController" customModule="StudyWhat_" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="90" sectionHeaderHeight="28" sectionFooterHeight="28" id="P5M-ux-DRz">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="confidenceTopicCell" id="1XJ-Ik-zQU" customClass="ConfidenceTopicCell" customModule="StudyWhat_" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="90"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="1XJ-Ik-zQU" id="wwB-hG-T7h">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="89.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Topic" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mrr-Jk-X4m">
                                            <rect key="frame" x="10" y="22" width="359" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="&gt;" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qef-V5-PPv">
                                            <rect key="frame" x="354.5" y="32.5" width="12.5" height="24"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                            <color key="textColor" red="1" green="0.76497960090637207" blue="0.27731606364250183" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="# Terms" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gT5-gh-SmZ">
                                            <rect key="frame" x="8" y="51" width="359" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="Qef-V5-PPv" firstAttribute="trailing" secondItem="wwB-hG-T7h" secondAttribute="trailingMargin" id="7XY-mP-03X"/>
                                        <constraint firstItem="Qef-V5-PPv" firstAttribute="centerY" secondItem="wwB-hG-T7h" secondAttribute="centerY" id="O2e-VW-C9l"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="confidenceTopicLabel" destination="mrr-Jk-X4m" id="e2T-4E-85F"/>
                                    <outlet property="numberTerms" destination="gT5-gh-SmZ" id="D9M-sJ-8wX"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="V1l-G6-4TQ" id="Reh-AC-5Q7"/>
                            <outlet property="delegate" destination="V1l-G6-4TQ" id="o30-o2-JJ8"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Confidence Survey Topic" id="R3F-og-6Lo"/>
                    <connections>
                        <segue destination="Qup-sy-U26" kind="show" identifier="topicToTermSurvey" id="SNV-4d-LCZ"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YaR-sk-jFa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3045.5999999999999" y="501.49925037481262"/>
        </scene>
        <!--Confidence Level-->
        <scene sceneID="Lvg-k5-x42">
            <objects>
                <viewController id="Qup-sy-U26" customClass="TermConfidenceSurveyViewController" customModule="StudyWhat_" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="vV7-DN-A4N"/>
                        <viewControllerLayoutGuide type="bottom" id="uwF-Vj-Yhl"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="7sI-oi-6D8">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" minValue="0.0" maxValue="10" translatesAutoresizingMaskIntoConstraints="NO" id="YLK-su-ixk">
                                <rect key="frame" x="100" y="460" width="175" height="31"/>
                                <color key="minimumTrackTintColor" red="0.99847203493118286" green="0.73389047384262085" blue="0.0027440304402261972" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <action selector="confidenceSlider:" destination="Qup-sy-U26" eventType="valueChanged" id="JdP-q3-Sxr"/>
                                </connections>
                            </slider>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aOU-Xw-6As">
                                <rect key="frame" x="102" y="500" width="171" height="48"/>
                                <color key="backgroundColor" red="1" green="0.70588235294117641" blue="0.015686274509803921" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="Save">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="saveButton:" destination="Qup-sy-U26" eventType="touchUpInside" id="t9L-Lw-yzX"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8Tr-TL-OR8">
                                <rect key="frame" x="135" y="418" width="105" height="29"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Term" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KtA-aR-Zkw">
                                <rect key="frame" x="16" y="194" width="343" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="QqI-g0-2wY"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YfR-gx-XII">
                                <rect key="frame" x="281" y="73" width="94" height="537"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <state key="normal" title="&gt;&gt;">
                                    <color key="titleColor" red="0.99888914823532104" green="0.7060314416885376" blue="0.018020562827587128" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="NextButton:" destination="Qup-sy-U26" eventType="touchUpInside" id="XZe-iw-mXK"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="neQ-9H-Sbr">
                                <rect key="frame" x="0.0" y="72" width="94" height="538"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="94" id="RD7-a5-KiT"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <state key="normal" title="&lt;&lt;">
                                    <color key="titleColor" red="0.99847203490000003" green="0.73389047380000005" blue="0.0027440304400000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="BackTermButton:" destination="Qup-sy-U26" eventType="touchUpInside" id="9kw-gf-8tY"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Last Time:" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UoQ-24-PBJ">
                                <rect key="frame" x="16" y="246" width="188" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="Yb4-rC-SIK"/>
                                    <constraint firstAttribute="width" constant="188" id="hXM-Y0-3r8"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rfR-JQ-ipY">
                                <rect key="frame" x="212" y="245" width="155" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="ywV-ZD-uxR"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="uwF-Vj-Yhl" firstAttribute="top" secondItem="YfR-gx-XII" secondAttribute="bottom" constant="8" symbolic="YES" id="0Xe-iB-iK2"/>
                            <constraint firstItem="YLK-su-ixk" firstAttribute="leading" secondItem="neQ-9H-Sbr" secondAttribute="trailing" constant="8" symbolic="YES" id="1KA-Pd-142"/>
                            <constraint firstItem="rfR-JQ-ipY" firstAttribute="top" secondItem="KtA-aR-Zkw" secondAttribute="bottom" constant="7" id="1vB-Aa-a9I"/>
                            <constraint firstItem="uwF-Vj-Yhl" firstAttribute="top" secondItem="neQ-9H-Sbr" secondAttribute="bottom" constant="8" symbolic="YES" id="9Ll-yh-1GX"/>
                            <constraint firstItem="neQ-9H-Sbr" firstAttribute="leading" secondItem="7sI-oi-6D8" secondAttribute="leading" id="AGB-wo-JhR"/>
                            <constraint firstItem="YfR-gx-XII" firstAttribute="leading" secondItem="aOU-Xw-6As" secondAttribute="trailing" constant="8" symbolic="YES" id="FES-Ll-LAu"/>
                            <constraint firstItem="rfR-JQ-ipY" firstAttribute="leading" secondItem="UoQ-24-PBJ" secondAttribute="trailing" constant="8" symbolic="YES" id="FLU-5j-c7l"/>
                            <constraint firstItem="KtA-aR-Zkw" firstAttribute="leading" secondItem="7sI-oi-6D8" secondAttribute="leadingMargin" id="FZr-Dh-nhJ"/>
                            <constraint firstItem="uwF-Vj-Yhl" firstAttribute="top" secondItem="aOU-Xw-6As" secondAttribute="bottom" constant="70" id="J8y-Ps-Pvm"/>
                            <constraint firstItem="YfR-gx-XII" firstAttribute="leading" secondItem="YLK-su-ixk" secondAttribute="trailing" constant="8" symbolic="YES" id="UYa-WI-6xj"/>
                            <constraint firstItem="YLK-su-ixk" firstAttribute="leading" secondItem="aOU-Xw-6As" secondAttribute="leading" id="WL4-RI-ksi"/>
                            <constraint firstItem="YLK-su-ixk" firstAttribute="top" secondItem="8Tr-TL-OR8" secondAttribute="bottom" constant="13" id="aI9-OH-qfz"/>
                            <constraint firstItem="KtA-aR-Zkw" firstAttribute="top" secondItem="vV7-DN-A4N" secondAttribute="bottom" constant="130" id="bhM-ut-eLO"/>
                            <constraint firstItem="8Tr-TL-OR8" firstAttribute="centerX" secondItem="YLK-su-ixk" secondAttribute="centerX" id="cF9-cr-puu"/>
                            <constraint firstItem="8Tr-TL-OR8" firstAttribute="leading" secondItem="neQ-9H-Sbr" secondAttribute="trailing" constant="41" id="cwG-K9-yiM"/>
                            <constraint firstItem="KtA-aR-Zkw" firstAttribute="centerX" secondItem="8Tr-TL-OR8" secondAttribute="centerX" id="e65-Lx-ctf"/>
                            <constraint firstAttribute="trailing" secondItem="YfR-gx-XII" secondAttribute="trailing" id="fTj-dT-jiN"/>
                            <constraint firstItem="aOU-Xw-6As" firstAttribute="top" secondItem="YLK-su-ixk" secondAttribute="bottom" constant="10" id="jsv-GO-ebX"/>
                            <constraint firstItem="KtA-aR-Zkw" firstAttribute="trailing" secondItem="7sI-oi-6D8" secondAttribute="trailingMargin" id="np6-tS-GPg"/>
                            <constraint firstItem="neQ-9H-Sbr" firstAttribute="centerY" secondItem="YfR-gx-XII" secondAttribute="centerY" id="p0I-dm-mgP"/>
                            <constraint firstAttribute="trailingMargin" secondItem="rfR-JQ-ipY" secondAttribute="trailing" constant="-8" id="pCk-Nn-Zxy"/>
                            <constraint firstItem="KtA-aR-Zkw" firstAttribute="leading" secondItem="UoQ-24-PBJ" secondAttribute="leading" id="scp-et-qJv"/>
                            <constraint firstItem="neQ-9H-Sbr" firstAttribute="top" secondItem="vV7-DN-A4N" secondAttribute="bottom" constant="8" symbolic="YES" id="w4f-DH-W9f"/>
                            <constraint firstItem="UoQ-24-PBJ" firstAttribute="top" secondItem="KtA-aR-Zkw" secondAttribute="bottom" constant="8" symbolic="YES" id="xby-MX-f8a"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Confidence Level" id="X2c-ls-COp"/>
                    <connections>
                        <outlet property="LastScore" destination="UoQ-24-PBJ" id="vV4-1V-T84"/>
                        <outlet property="Score" destination="8Tr-TL-OR8" id="XAp-aP-PKk"/>
                        <outlet property="confidenceSlider" destination="YLK-su-ixk" id="zKC-Dr-KRy"/>
                        <outlet property="lastScore" destination="UoQ-24-PBJ" id="vob-ei-bMa"/>
                        <outlet property="scoreNumber" destination="rfR-JQ-ipY" id="lCi-oe-JgN"/>
                        <outlet property="termLabel" destination="KtA-aR-Zkw" id="3jZ-ff-LBN"/>
                        <segue destination="Dhu-OV-Wai" kind="show" identifier="TermsToResultsScreen" id="bv7-Mj-VUC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="T3V-tp-O3G" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3750" y="501"/>
        </scene>
        <!--Results-->
        <scene sceneID="4ds-dA-P6q">
            <objects>
                <viewController id="Dhu-OV-Wai" customClass="ResultsScreenViewController" customModule="StudyWhat_" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="hnE-dQ-0LS"/>
                        <viewControllerLayoutGuide type="bottom" id="z6O-C5-iOJ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="5yt-qH-ccQ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" alpha="0.40000000000000002" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="nathan-dumlao-293480" translatesAutoresizingMaskIntoConstraints="NO" id="esV-6J-w67">
                                <rect key="frame" x="0.0" y="64" width="375" height="554"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Great Work! Below are your current stats." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="S9V-da-ORQ">
                                <rect key="frame" x="6" y="72" width="363" height="67"/>
                                <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="1Se-5A-72v">
                                <rect key="frame" x="16" y="194" width="343" height="353"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="resultCell" id="pA3-Yr-cfQ" customClass="ResultScreenTermCell" customModule="StudyWhat_" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="343" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="pA3-Yr-cfQ" id="B73-zK-Oly">
                                            <rect key="frame" x="0.0" y="0.0" width="343" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Term" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Dzj-Ts-Lqx">
                                                    <rect key="frame" x="12" y="8" width="37" height="28"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="G4P-oX-rHD">
                                                    <rect key="frame" x="325" y="8" width="10" height="27.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Fzh-dJ-viv">
                                                    <rect key="frame" x="0.0" y="0.0" width="4" height="44"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <color key="backgroundColor" red="0.95686274510000002" green="0.35086595329999998" blue="0.31764705879999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Dzj-Ts-Lqx" firstAttribute="leading" secondItem="B73-zK-Oly" secondAttribute="leadingMargin" constant="4" id="7yr-kc-nTq"/>
                                                <constraint firstItem="G4P-oX-rHD" firstAttribute="centerY" secondItem="B73-zK-Oly" secondAttribute="centerY" id="AgX-Se-ls9"/>
                                                <constraint firstItem="Dzj-Ts-Lqx" firstAttribute="top" secondItem="B73-zK-Oly" secondAttribute="topMargin" id="CH8-PD-Dfy"/>
                                                <constraint firstItem="Dzj-Ts-Lqx" firstAttribute="centerY" secondItem="B73-zK-Oly" secondAttribute="centerY" id="KJ9-nw-F9E"/>
                                                <constraint firstItem="Dzj-Ts-Lqx" firstAttribute="firstBaseline" secondItem="G4P-oX-rHD" secondAttribute="firstBaseline" id="OsD-81-NYD"/>
                                                <constraint firstItem="G4P-oX-rHD" firstAttribute="trailing" secondItem="B73-zK-Oly" secondAttribute="trailingMargin" id="v6t-oW-si9"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="leftViewColor" destination="Fzh-dJ-viv" id="20F-Xe-Oyh"/>
                                            <outlet property="termLabel" destination="Dzj-Ts-Lqx" id="UiZ-Jc-GD0"/>
                                            <outlet property="termScore" destination="G4P-oX-rHD" id="WgM-Zk-cse"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Take the survey again whenever so we'll update you with what you need to work on!" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zoZ-so-vFy">
                                <rect key="frame" x="16" y="555" width="343" height="41"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="t2G-AQ-PZH">
                                <rect key="frame" x="87.5" y="152" width="200.5" height="17"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Average Term Survey Score:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="063-IT-Qxy">
                                        <rect key="frame" x="0.0" y="0.0" width="182.5" height="17"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ima-6H-RYs">
                                        <rect key="frame" x="190.5" y="0.0" width="10" height="17"/>
                                        <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="14"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="zoZ-so-vFy" firstAttribute="leading" secondItem="5yt-qH-ccQ" secondAttribute="leadingMargin" id="40e-9B-ogU"/>
                            <constraint firstItem="zoZ-so-vFy" firstAttribute="top" secondItem="1Se-5A-72v" secondAttribute="bottom" constant="8" id="CgG-iC-5KR"/>
                            <constraint firstItem="zoZ-so-vFy" firstAttribute="trailing" secondItem="5yt-qH-ccQ" secondAttribute="trailingMargin" id="Cz8-xF-yB2"/>
                            <constraint firstItem="1Se-5A-72v" firstAttribute="top" secondItem="t2G-AQ-PZH" secondAttribute="bottom" constant="25" id="Fwc-b6-1kE"/>
                            <constraint firstItem="1Se-5A-72v" firstAttribute="leading" secondItem="5yt-qH-ccQ" secondAttribute="leadingMargin" id="He2-mg-SUK"/>
                            <constraint firstItem="1Se-5A-72v" firstAttribute="trailing" secondItem="5yt-qH-ccQ" secondAttribute="trailingMargin" id="IHR-Fb-mlx"/>
                            <constraint firstItem="S9V-da-ORQ" firstAttribute="centerX" secondItem="5yt-qH-ccQ" secondAttribute="centerX" id="TbI-ha-VG6"/>
                            <constraint firstItem="S9V-da-ORQ" firstAttribute="leading" secondItem="5yt-qH-ccQ" secondAttribute="leadingMargin" constant="-10" id="Uak-DE-JHp"/>
                            <constraint firstItem="t2G-AQ-PZH" firstAttribute="centerX" secondItem="5yt-qH-ccQ" secondAttribute="centerX" id="emm-2f-WYs"/>
                            <constraint firstItem="S9V-da-ORQ" firstAttribute="top" secondItem="hnE-dQ-0LS" secondAttribute="bottom" constant="8" id="iMw-n4-P6R"/>
                            <constraint firstAttribute="trailingMargin" secondItem="S9V-da-ORQ" secondAttribute="trailing" constant="-10" id="qJG-zO-V1X"/>
                            <constraint firstItem="t2G-AQ-PZH" firstAttribute="top" secondItem="S9V-da-ORQ" secondAttribute="bottom" constant="13" id="vQP-Ww-VIU"/>
                            <constraint firstItem="z6O-C5-iOJ" firstAttribute="top" secondItem="zoZ-so-vFy" secondAttribute="bottom" constant="22" id="xFc-0r-1YG"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Results" id="1P4-D2-m3u"/>
                    <connections>
                        <outlet property="resultsTableView" destination="1Se-5A-72v" id="N0U-en-T88"/>
                        <outlet property="termAverageSurveyScoreCL" destination="ima-6H-RYs" id="5sq-gw-HhK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DC9-t9-Bej" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4541.6000000000004" y="500.59970014992507"/>
        </scene>
        <!--Title-->
        <scene sceneID="zSh-K7-ZrI">
            <objects>
                <viewController id="HET-od-0UG" customClass="DefinitionViewController" customModule="StudyWhat_" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="C3E-Lg-V5z"/>
                        <viewControllerLayoutGuide type="bottom" id="SEx-Ky-lwu"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8Pa-pr-Bhd">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ouM-F2-AmI">
                                <rect key="frame" x="54" y="206" width="267" height="1"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="justified" translatesAutoresizingMaskIntoConstraints="NO" id="aG3-3G-B8o">
                                <rect key="frame" x="59" y="268" width="257" height="330"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="330" id="6uv-9v-nOk"/>
                                </constraints>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FGF-5h-HjR">
                                <rect key="frame" x="329" y="64" width="46" height="555"/>
                                <color key="backgroundColor" red="0.98450857400894165" green="0.97707051038742065" blue="0.94356650114059448" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="555" id="82i-gO-ULW"/>
                                    <constraint firstAttribute="width" constant="46" id="HL8-UE-wag"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <state key="normal" title="&gt;&gt;">
                                    <color key="titleColor" red="0.99847203490000003" green="0.73389047380000005" blue="0.0027440304400000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="nextButton:" destination="HET-od-0UG" eventType="touchUpInside" id="PTq-N5-Dim"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wST-ct-U16">
                                <rect key="frame" x="0.0" y="64" width="46" height="555"/>
                                <color key="backgroundColor" red="0.98450857400894165" green="0.97707051038742065" blue="0.94356650114059448" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="555" id="X5K-48-aC9"/>
                                    <constraint firstAttribute="width" constant="46" id="gia-T0-fhp"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <state key="normal" title="&lt;&lt;">
                                    <color key="titleColor" red="0.99847203490000003" green="0.73389047380000005" blue="0.0027440304400000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="backButton:" destination="HET-od-0UG" eventType="touchUpInside" id="pRe-cf-oTG"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Term" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KMQ-PY-5yg">
                                <rect key="frame" x="40" y="124" width="295" height="22"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="FGF-5h-HjR" firstAttribute="top" secondItem="C3E-Lg-V5z" secondAttribute="bottom" id="0fI-MC-dsw"/>
                            <constraint firstAttribute="trailingMargin" secondItem="KMQ-PY-5yg" secondAttribute="trailing" constant="24" id="9N8-MA-Il5"/>
                            <constraint firstItem="wST-ct-U16" firstAttribute="leading" secondItem="8Pa-pr-Bhd" secondAttribute="leading" id="BGM-EL-Y8i"/>
                            <constraint firstItem="KMQ-PY-5yg" firstAttribute="top" secondItem="C3E-Lg-V5z" secondAttribute="bottom" constant="60" id="Bbv-Td-pYF"/>
                            <constraint firstAttribute="trailing" secondItem="FGF-5h-HjR" secondAttribute="trailing" id="I18-ZK-gNp"/>
                            <constraint firstItem="FGF-5h-HjR" firstAttribute="leading" secondItem="ouM-F2-AmI" secondAttribute="trailing" constant="8" symbolic="YES" id="Nck-bO-z4C"/>
                            <constraint firstItem="SEx-Ky-lwu" firstAttribute="top" secondItem="aG3-3G-B8o" secondAttribute="bottom" constant="20" id="PSm-5R-WVF"/>
                            <constraint firstItem="aG3-3G-B8o" firstAttribute="leading" secondItem="wST-ct-U16" secondAttribute="trailing" constant="13" id="Tko-A6-6Pv"/>
                            <constraint firstItem="ouM-F2-AmI" firstAttribute="top" secondItem="KMQ-PY-5yg" secondAttribute="bottom" constant="60" id="ZOC-h7-LJQ"/>
                            <constraint firstItem="FGF-5h-HjR" firstAttribute="leading" secondItem="aG3-3G-B8o" secondAttribute="trailing" constant="13" id="b1E-KI-Lsd"/>
                            <constraint firstItem="wST-ct-U16" firstAttribute="top" secondItem="C3E-Lg-V5z" secondAttribute="bottom" id="cmb-DC-4ns"/>
                            <constraint firstItem="ouM-F2-AmI" firstAttribute="leading" secondItem="wST-ct-U16" secondAttribute="trailing" constant="8" symbolic="YES" id="iQX-nZ-yzb"/>
                            <constraint firstItem="aG3-3G-B8o" firstAttribute="top" secondItem="ouM-F2-AmI" secondAttribute="bottom" constant="61" id="nng-9U-8N7"/>
                            <constraint firstItem="KMQ-PY-5yg" firstAttribute="leading" secondItem="8Pa-pr-Bhd" secondAttribute="leadingMargin" constant="24" id="qPS-EB-lh9"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Title" id="1VE-dN-x0n">
                        <barButtonItem key="rightBarButtonItem" systemItem="edit" id="rlP-n9-KTp"/>
                    </navigationItem>
                    <connections>
                        <outlet property="termDefinition" destination="aG3-3G-B8o" id="oLU-Eb-sGR"/>
                        <outlet property="termLabel" destination="KMQ-PY-5yg" id="dl1-Xe-f4a"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MVb-F6-fQ1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5665" y="-349"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="uvv-Se-nvz" kind="relationship" relationship="viewControllers" id="o33-qh-OCa"/>
                        <segue destination="Tg8-t3-wvZ" kind="relationship" relationship="viewControllers" id="tYI-3x-QyP"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="193" y="24"/>
        </scene>
        <!--Subjects-->
        <scene sceneID="Y5g-uN-CxK">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="uvv-Se-nvz" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Subjects" image="icons8-Open Book-25" selectedImage="icons8-Open Book-25" id="rUC-go-hqT"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="8nV-qA-cfc">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="khk-PJ-cOa" kind="relationship" relationship="rootViewController" id="f7Q-G9-bN4"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0gO-Gd-f5u" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1639.2" y="-346.77661169415296"/>
        </scene>
        <!--Confidence Survey-->
        <scene sceneID="La8-vO-Lfv">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Tg8-t3-wvZ" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Confidence Survey" image="icons8-Survey-25" selectedImage="icons8-Survey-25" id="VUn-h2-RTA"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="yq0-Vo-urf">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="RYL-0C-Dfe" kind="relationship" relationship="rootViewController" id="CtO-Kl-5r0"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tsR-NZ-3q1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1639" y="501"/>
        </scene>
    </scenes>
    <resources>
        <image name="icons8-Open Book-25" width="25" height="25"/>
        <image name="icons8-Survey-25" width="25" height="25"/>
        <image name="nathan-dumlao-293480" width="1728" height="2592"/>
        <image name="simson-petrol-110900" width="2143" height="3215"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="Mxa-G4-zqu"/>
    </inferredMetricsTieBreakers>
</document>
